# Book_Shop

./: Book_Shop.sln
BookShop/: Book_Shop.csproj  Program.cs  ToastContains.cs  appsettings.json
BookShop/Controllers/: BooksController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs
BookShop/Data/: BookShopDbContext.cs  DbInitializer.cs
BookShop/Data/Entities/: Author.cs  Book.cs  Genre.cs  Order.cs  OrderDetails.cs  Trilogies.cs  User.cs
BookShop/Interfaces/: ICartService.cs  IFavoritesService.cs  IViewRender.cs
BookShop/Migrations/: 20250829151213_Initial.Designer.cs  20250829151213_Initial.cs  20250829164620_Update-Database-Book.Designer.cs  20250829164620_Update-Database-Book.cs  20250901134628_Update-Book_ImgageUrl.Designer.cs  20250901134628_Update-Book_ImgageUrl.cs  20250901142406_Update-Book_ImgageUrl_Initial.Designer.cs  20250901142406_Update-Book_ImgageUrl_Initial.cs  20250905172143_Add-Genres.Designer.cs  20250905172143_Add-Genres.cs  20250905173026_Update-Author.Designer.cs  20250905173026_Update-Author.cs  20250905174220_Update-Trilogies.Designer.cs  20250905174220_Update-Trilogies.cs  20250915034607_Update-Book.Designer.cs  20250915034607_Update-Book.cs  20250915170301_AddIdentity.Designer.cs  20250915170301_AddIdentity.cs  20250918023200_AddUser.Designer.cs  20250918023200_AddUser.cs  20250918034148_AddOrders.Designer.cs  20250918034148_AddOrders.cs  20250922025251_UpdateOrder.Designer.cs  20250922025251_UpdateOrder.cs  20250922034336_UpdateOrderDetails.Designer.cs  20250922034336_UpdateOrderDetails.cs  BookShopDbContextModelSnapshot.cs
BookShop/Models/: ConfirmDialogViewModel.cs  OrderSummaryModel.cs  ToastModel.cs
BookShop/Models/Expensions/: DbSeedExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
BookShop/Properties/: launchSettings.json
BookShop/Services/: CartService.cs  EmailSender.cs  FavoritesService.cs  ViewRender.cs
BookShop/Views/: _ViewImports.cshtml
BookShop/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Cart/: index.cshtml
BookShop/Views/Favorites/: index.cshtml
BookShop/Views/Home/: Index.cshtml
BookShop/Views/MailTemplates/: OrderSummary.cshtml
BookShop/Views/Orders/: Index.cshtml
BookShop/Views/Shared/: _BookCardPartial.cshtml  _ConfirmDialogPartial.cshtml  (+4 more)
(+12 files in other folders)
